plugins {
    id 'com.gradleup.shadow'
}

architectury {
    platformSetupLoomIde()
    fabric()
}

loom {
    accessWidenerPath.set(project(":common").file("src/main/resources/jcraft.accesswidener"))

    runs {
        datagen {
            inherit client

            name "Data Generation"
            vmArg "-Dfabric-api.datagen"
            vmArg "-Dfabric-api.datagen.output-dir=${project(":common").file("src/main/generated")}"
            vmArg "-Dfabric-api.datagen.modid=jcraft"
            vmArg "-Djcraft.datagen.resources-source=${project(":common").file("src/main/resources")}"

            runDir "build/datagen"
        }

        client {
            // Disable client run config
            ideConfigGenerated = false
        }
        server {
            // Disable server run config
            ideConfigGenerated = false
        }
    }

    // Ensure the run directory for data generation exists
    file(loom.runs.datagen.runDir).mkdirs()
}

configurations {
    common {
        canBeResolved = true
        canBeConsumed = false
    }
    compileClasspath.extendsFrom common
    runtimeClasspath.extendsFrom common
    developmentFabric.extendsFrom common

    // Files in this configuration will be bundled into your mod using the Shadow plugin.
    // Don't use the `shadow` configuration from the plugin itself as it's meant for excluding files.
    shadowBundle {
        canBeResolved = true
        canBeConsumed = false
    }
}

// Ensure fabric project is evaluated before this project
evaluationDependsOn(':fabric')

dependencies {
    modImplementation "net.fabricmc:fabric-loader:$rootProject.fabric_loader_version"
    modImplementation "net.fabricmc.fabric-api:fabric-data-generation-api-v1:12.3.4+1802ada577"
    modImplementation "net.fabricmc.fabric-api:fabric-convention-tags-v1:1.5.5+1802ada577"
    modImplementation "dev.architectury:architectury-fabric:$rootProject.architectury_api_version"

    // jjbacosplay
    modImplementation "com.jcraft-eoe.jjbacosplay:jjbacosplay-datagen:${rootProject.jjbacosplay_version}"

    // Copy all mod dependencies from fabric project.
    // Doing this manually gives us more control over what transitive dependencies are included.
    project(':fabric').configurations.modImplementation.allDependencies.each { dep ->
        if (!(dep instanceof ProjectDependency)) {
            modImplementation dep
        }
    }
    project(':fabric').configurations.modApi.allDependencies.each { dep ->
        if (!(dep instanceof ProjectDependency)) {
            modApi dep
        }
    }

    common(project(path: ':common', configuration: 'namedElements')) { transitive false }
    common(project(path: ':datagen:api', configuration: 'namedElements')) { transitive false }
    implementation(project(path: ':fabric', configuration: 'namedElements')) { transitive false }
}

test {
    useJUnitPlatform()
}
