plugins {
    id 'com.gradleup.shadow'
}

architectury {
    platformSetupLoomIde()
    fabric()
}

loom {
    accessWidenerPath = project(":common").loom.accessWidenerPath
}

configurations {
    common {
        canBeResolved = true
        canBeConsumed = false
    }
    compileClasspath.extendsFrom common
    runtimeClasspath.extendsFrom common
    developmentFabric.extendsFrom common

    // Files in this configuration will be bundled into your mod using the Shadow plugin.
    // Don't use the `shadow` configuration from the plugin itself as it's meant for excluding files.
    shadowBundle {
        canBeResolved = true
        canBeConsumed = false
    }
}

dependencies {
    modImplementation "net.fabricmc:fabric-loader:$rootProject.fabric_loader_version"

    // Fabric API. This is technically optional, but you probably want it anyway.
    modImplementation "net.fabricmc.fabric-api:fabric-api:$rootProject.fabric_api_version"

    // Architectury API. This is optional, and you can comment it out if you don't need it.
    modImplementation "dev.architectury:architectury-fabric:$rootProject.architectury_api_version"

    common(project(path: ':common', configuration: 'namedElements')) { transitive false }
    shadowBundle project(path: ':common', configuration: 'transformProductionFabric')

    // AzureLib
    include modImplementation("mod.azure.azurelib:azurelib-fabric-${minecraft_version}:${azurelib_version}")

    //Player Anim
    include modImplementation("dev.kosmx.player-anim:player-animation-lib-fabric:${rootProject.player_anim_version}")

    // Terrablender
    include modImplementation("com.github.glitchfiend:TerraBlender-fabric:${minecraft_version}-${terrablender_version}")

    // Trimmed
    include modImplementation("maven.modrinth:trimmed:${minecraft_version}-${trimmed_version}+fabric")

    //CCA
    include modImplementation("dev.onyxstudios.cardinal-components-api:cardinal-components-base:5.2.2")
    include modImplementation("dev.onyxstudios.cardinal-components-api:cardinal-components-entity:5.2.2")
    include modImplementation("dev.onyxstudios.cardinal-components-api:cardinal-components-world:5.2.2")

    //Cloth
    include modApi("me.shedaniel.cloth:cloth-config-fabric:11.1.118")

    // FTB Chunks
    modImplementation "dev.ftb.mods:ftb-chunks-fabric:${rootProject.ftb_chunks_version}"
    modImplementation "dev.ftb.mods:ftb-library-fabric:${rootProject.ftb_lib_version}"
    modImplementation "dev.ftb.mods:ftb-teams-fabric:${rootProject.ftb_teams_version}"

    //Modmenu
    modApi "com.terraformersmc:modmenu:7.2.2"

    //modImplementation "com.fusionflux:gravity_api-fabric-${gravity_api_version}"

    modRuntimeOnly "com.ptsmods:devlogin:3.5"
}

tasks.register("copyAccessWidener", Copy) {
    from(project(":common").file("src/main/resources/jcraft.accesswidener"))
    into(sourceSets.named("main").get().resources.srcDirs.first())
}

processResources {
    dependsOn("copyAccessWidener")
    inputs.property "version", project.version

    filesMatching("fabric.mod.json") {
        expand "version": project.version
    }
}

sourcesJar {
    dependsOn "copyAccessWidener"
    duplicatesStrategy DuplicatesStrategy.EXCLUDE // Ignore duplicate jcraft.accesswidener files
    def commonSources = project(":common").sourcesJar
    dependsOn commonSources
    from commonSources.archiveFile.map { zipTree(it) }
}

shadowJar {
    configurations = [project.configurations.shadowBundle]
    archiveClassifier = 'dev-shadow'
}

remapJar {
    input.set shadowJar.archiveFile
}
