# Jcraft-EoE-Bizarre-Additions

./: .gitignore  README.md  build.gradle  flake.nix  gradle.properties
common/: build.gradle
common/src/main/java/net/arna/jcraft/: JCraft.java
common/src/main/java/net/arna/jcraft/api/: AttackData.java  Attacks.java  JRegistries.java  MoveSelectionResult.java  MoveUsage.java
common/src/main/java/net/arna/jcraft/client/: JClientConfig.java  JCraftClient.java
common/src/main/java/net/arna/jcraft/mixin/: AnvilMenuMixin.java  BlockMixin.java  EnderEyeItemMixin.java  EntityMixin.java  ExplosionMixin.java  ItemStackMixin.java  JigsawStructureMixin.java  LevelMixin.java  LivingEntityInvoker.java  LivingEntityMixin.java  PersistentEntitySectionManagerMixin.java  PlayerEntityMixin.java  StructureMixin.java
common/src/main/java/net/arna/jcraft/mixin_logic/: EntityMixinLogic.java  Jangler.java  LivingEntityMixinLogic.java  PostChainAddon.java
common/src/main/java/net/arna/jcraft/platform/: JComponentPlatformUtils.java  JPlatformUtils.java
common/src/main/resources/: jcraft.mixins.json
common/src/main/resources/assets/jcraft/: sounds.json
common/src/main/resources/assets/jcraft/animations/: aerosmith.animation.json  base_model.animation.json  base_stand.animation.json  c_moon.animation.json  cinderella.animation.json  crazy_diamond.animation.json  cream.animation.json  d4c.animation.json  gold_experience.animation.json  gold_experience_requiem.animation.json  gyrotop.animation.json  hierophant_green.animation.json  highway_star.animation.json  horus.animation.json  killer_queen.animation.json  killer_queen_bites_the_dust.animation.json  king_crimson.animation.json  made_in_heaven.animation.json  magicians_red.animation.json  metallica.animation.json  mountain_tim_coat.animation.json  purple_haze.animation.json  purple_haze_distortion.animation.json  shadow_the_world.animation.json  silver_chariot.animation.json  speed_king.animation.json  star_platinum.animation.json  star_platinum_the_world.animation.json  tcb.animation.json  the_fool.animation.json  the_hand.animation.json  the_sun.animation.json  the_world.animation.json  the_world_over_heaven.animation.json  tonpetty.animation.json  training_dummy.animation.json  vampirespecuser.animation.json  white_snake.animation.json
common/src/main/resources/assets/jcraft/animations/spec/: brawler.animation.json
common/src/main/resources/assets/jcraft/geo/: aerobomb.geo.json  aerosmith.geo.json  chaka.geo.json  cowboy_outfit.geo.json  cowboy_poncho.geo.json  crazy_diamond.geo.json  cream.geo.json  d4c.geo.json  hierophant_green.geo.json  highway_star.geo.json  humanoid.geo.json  killer_queen_bites_the_dust.geo.json  made_in_heaven.geo.json  magicians_red.geo.json  mountain_tim_clothes.geo.json  mountain_tim_coat.geo.json  mountain_tim_top.geo.json  oh_diojacket.geo.json  oh_diotard.geo.json  polnareffoutfit.geo.json  purple_haze_distortion.geo.json  red_hat.geo.json  road_roller.geo.json  silver_chariot.geo.json  speed_king.geo.json  star_platinum.geo.json  star_platinum_the_world.geo.json  tcb.geo.json  the_hand.geo.json  the_world_over_heaven.geo.json  tonpetty.geo.json  training_dummy.geo.json  valentine_wig.geo.json  valentinecoat.geo.json  vampirespecuser.geo.json
common/src/main/resources/assets/jcraft/lang/: de_de.json  en_us.json  es_ar.json  es_es.json  fa_ir.json  fr_fr.json  ja_jp.json  ko_kr.json  nl_nl.json  no_no.json  pl_pl.json  tr_tr.json  uk_ua.json  zh_cn.json
common/src/main/resources/assets/jcraft/models/item/: garlic.json  peacemaker.json
common/src/main/resources/assets/jcraft/particles/: do.json  hamon_spark.json  lemon.json  metallica_mosh.json  metallica_mosh_1.json  metallica_mosh_2.json  metallica_mosh_3.json  metallica_mosh_4.json  metallica_mosh_5.json  overlap.json
common/src/main/resources/assets/jcraft/player_animation/: dashes.json
common/src/main/resources/assets/jcraft/player_animation/spec/: anubis.animation.json  hamon.animation.json  vampire.animation.json
common/src/main/resources/assets/jcraft/shaders/post/: mandom_rewind.json  overlap.json
common/src/main/resources/assets/jcraft/shaders/program/: mandom_rewind.fsh  mandom_rewind.json  overlap.fsh  overlap.json
common/src/main/resources/data/jcraft/damage_type/: hamoninit.json
common/src/main/resources/data/jcraft/loot_tables/archaeology/: arrow_ruins.json
common/src/main/resources/data/jcraft/structures/: anubis_temple.nbt  cinderella.nbt
common/src/main/resources/data/jcraft/structures/monastery/: lower_center.nbt  lower_east.nbt  lower_north.nbt  lower_northwest.nbt  lower_south.nbt  lower_southeast.nbt  lower_southwest.nbt  lower_west.nbt  upper_center.nbt  upper_east.nbt  upper_north.nbt  upper_northwest.nbt  upper_south.nbt  upper_southeast.nbt  upper_southwest.nbt  upper_west.nbt
common/src/main/resources/data/jcraft/structures/morioh/: house_1.nbt  house_2.nbt  house_3.nbt
common/src/main/resources/data/jcraft/structures/ruins/: mesa_ruins_1.nbt  mesa_ruins_2.nbt  mesa_ruins_3.nbt  mesa_ruins_4.nbt  mesa_ruins_5.nbt
common/src/main/resources/data/jcraft/structures/vampire_lair/: armory.nbt  coffin_room.nbt  enchantment_room.nbt  enchantment_room_trapped.nbt  entrance.nbt  ghast_room.nbt  graveyard_no_enterance.nbt  guest_room.nbt  large_corridor_1.nbt  large_corridor_2.nbt  large_dome_room.nbt  large_room.nbt  library.nbt  long_entrance.nbt  lower_staircase.nbt  smithy.nbt  stairs.nbt  torture_room.nbt  treasure_room.nbt  upper_staircase.nbt  wide_stairs.nbt
common/src/main/resources/data/jcraft/tags/damage_type/: bypasses_enchantments.json
common/src/main/resources/data/jcraft/worldgen/structure/: anubis_temple.json  arrow_ruin.json  cinderella.json  monastery.json  vampire_lair.json
common/src/main/resources/data/jcraft/worldgen/structure_set/: anubis_temples.json  arrow_ruins.json  monasteries.json  vampire_lairs.json
datagen/: build.gradle
fabric/: build.gradle
fabric/src/main/resources/: fabric.mod.json  jcraft-fabric.mixins.json  jcraft.accesswidener
forge/: build.gradle
(+654 files in other folders)
