# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Mod properties
mod_version = 0.18.0+b7
maven_group = net.arna
archives_name = jcraft
enabled_platforms = fabric,forge

# Minecraft properties
minecraft_version = 1.20.1
yarn_mappings = 1.20.1+build.1
parchment_mappings = 2023.09.03

# Dependencies
architectury_api_version = 9.2.14
fabric_loader_version = 0.17.0
fabric_api_version = 0.92.1+1.20.1
forge_version = 1.20.1-47.4.0

# Dependencies
azurelib_version = 3.1.7
player_anim_version = 1.0.2-rc1+1.20
satin_version=1.18.5
terrablender_version=3.0.1.6
trimmed_version=2.1.4
mixinextras_version=0.3.2
gravity_api_version = 1.0.6
ftb_chunks_version=2001.3.6
ftb_lib_version=2001.2.9
ftb_teams_version=2001.3.1
