architectury {
    common rootProject.enabled_platforms.split(',')
}

loom {
    accessWidenerPath = file("src/main/resources/jcraft.accesswidener")
}

sourceSets {
    main {
        resources {
            srcDirs("src/main/generated")
        }
    }
}

dependencies {
    // We depend on Fabric Loader here to use the Fabric @Environment annotations,
    // which get remapped to the correct annotations on each platform.
    // Do NOT use other classes from Fabric Loader.
    modImplementation "net.fabricmc:fabric-loader:$rootProject.fabric_loader_version"

    // Architectury API. This is optional, and you can comment it out if you don't need it.
    modImplementation "dev.architectury:architectury:$rootProject.architectury_api_version"

    // AzureLib
    modImplementation "mod.azure.azurelib:azurelib-fabric-${minecraft_version}:${azurelib_version}"

    //Player Anim
    modImplementation "dev.kosmx.player-anim:player-animation-lib:${rootProject.player_anim_version}"
    modImplementation "dev.kosmx.player-anim:anim-core:${rootProject.player_anim_version}"

    //Cloth
    modApi "me.shedaniel.cloth:cloth-config:11.1.118"

    // FTB Chunks
    modImplementation "dev.ftb.mods:ftb-chunks:${rootProject.ftb_chunks_version}"
    modImplementation "dev.ftb.mods:ftb-library:${rootProject.ftb_lib_version}"
    modImplementation "dev.ftb.mods:ftb-teams:${rootProject.ftb_teams_version}"

    // jjbacosplay
    modImplementation "com.jcraft-eoe.jjbacosplay:jjbacosplay-common:${rootProject.jjbacosplay_version}"

    //modImplementation "com.fusionflux:gravity_api-common-${gravity_api_version}"

    // JUnit for testing
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

shadowJar {
    enabled = false // Disable the massive, useless shadow jar that Loom creates by default.
}

test {
    useJUnitPlatform()
}
